name: Deploy to Railway

on:
  push:
    branches:
      - dev
      - main

jobs:
  deploy_dev:
    if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Deploy to Railway (Dev)
        uses: railwayapp/cli-action@v2
        with:
          service: ${{ secrets.RAILWAY_DEV_SERVICE_ID }}
          token: ${{ secrets.RAILWAY_API_TOKEN }}

  deploy_prod:
    if: github.ref == 'refs/heads/main'
    needs: deploy_dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Wait for approval
        uses: hmarr/auto-approve-action@v3
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy to Railway (Prod)
        uses: railwayapp/cli-action@v2
        with:
          service: ${{ secrets.RAILWAY_PROD_SERVICE_ID }}
          token: ${{ secrets.RAILWAY_API_TOKEN }}